<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for apps/irs_record_point/pages/location_coords.vue</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">apps/irs_record_point/pages/</a> location_coords.vue
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">4.35% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/23</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">4.35% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/23</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">&lt;template&gt;
  &lt;div&gt;
    &lt;md-card-header&gt;
      &lt;div&gt;* Get GPS coordinates&lt;/div&gt;
    &lt;/md-card-header&gt;
    &lt;md-button :disabled='hunting_location' class='md-raised md-primary' ref="update_location_button" @click.native="check_for_location"&gt;
      Get/Update point location
    &lt;/md-button&gt;
    &lt;md-button v-if='show_demo_location_button' class='md-warn' @click.native="add_demo_location"&gt;Use demo location&lt;/md-button&gt;
    &lt;p class='message'&gt;{{coords_message}}&lt;/p&gt;
  &lt;/div&gt;
&lt;/template&gt;
&nbsp;
&lt;script&gt;
  import convert from 'geoposition-to-object'
&nbsp;
  export default {
    name: 'location_coords',
    props: ['initial_location'],
    data() {
      return {
        hunting_location: false,
        coords: null,
        coords_message: '',
        show_demo_location_button: !DOUMA_PRODUCTION_MODE
      }
    },
    created() {
<span class="cstat-no" title="statement not covered" >      if (this.initial_location  &amp;&amp; this.initial_location.hasOwnProperty('accuracy')) {</span>
<span class="cstat-no" title="statement not covered" >        this.coords = this.initial_locatio</span>n
<span class="cstat-no" title="statement not covered" >        this.coords_message = `${this.coords.latitude}, ${this.coords.longitude} (accuracy: ${this.coords.accuracy} m)</span>`
<span class="cstat-no" title="statement not covered" >        this.$emit('change', this.coords</span>)
      }
    },
    methods: {
      add_demo_location() {
        const map_focus <span class="cstat-no" title="statement not covered" >= this.$store.state.instance_config.map_focu</span>s
<span class="cstat-no" title="statement not covered" >        this.coords = {</span>
          latitude: map_focus.centre.lat + (Math.random()/100),
          longitude: map_focus.centre.lng + (Math.random()/100),
          accuracy: 150
        }
<span class="cstat-no" title="statement not covered" >        this.coords_message = `${this.coords.latitude}, ${this.coords.longitude} (accuracy: ${this.coords.accuracy} m)</span>`
<span class="cstat-no" title="statement not covered" >        this.$emit('change', this.coords</span>)
      },
      check_for_location() {
<span class="cstat-no" title="statement not covered" >        if ('geolocation' in navigator) {</span>
          const options <span class="cstat-no" title="statement not covered" >= {</span>
            enableHighAccuracy: true,
            timeout: 5000
          }
&nbsp;
          const success <span class="cstat-no" title="statement not covered" >= (position) =<span class="fstat-no" title="function not covered" >&gt; {</span></span>
            let {coords} <span class="cstat-no" title="statement not covered" >= convert(position</span>) // returns {coords, timestamp}
<span class="cstat-no" title="statement not covered" >            this.coords = coord</span>s
<span class="cstat-no" title="statement not covered" >            this.coords_message = `${this.coords.latitude}, ${this.coords.longitude} (accuracy: ${this.coords.accuracy} m)</span>`
<span class="cstat-no" title="statement not covered" >            this.hunting_location = fals</span>e
<span class="cstat-no" title="statement not covered" >            this.$emit('change', this.coords</span>)
          }
&nbsp;
          const fail <span class="cstat-no" title="statement not covered" >= (error) =<span class="fstat-no" title="function not covered" >&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >            this.coords_message = `Cannot get location, if it helps: code ${error.code} ${error.message}</span>`
<span class="cstat-no" title="statement not covered" >            this.hunting_location = fals</span>e
<span class="cstat-no" title="statement not covered" >            this.$emit('change', error</span>)
          }
&nbsp;
<span class="cstat-no" title="statement not covered" >          this.hunting_location = tru</span>e
<span class="cstat-no" title="statement not covered" >          navigator.geolocation.getCurrentPosition(success, fail, options</span>)
        }
      }
    }
  }
&lt;/script&gt;
&nbsp;
&lt;style&gt;
  .message {
    padding: 10px;
  }
&lt;/style&gt;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Sep 19 2017 14:04:01 GMT+0200 (SAST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
