<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for lib/aggregations/nam.aggregations.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">lib/aggregations/</a> nam.aggregations.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/10</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">export default {
  'homesteads found': {
    numerator_function: () =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >1</span></span>
  },
  'structures found': {
    numerator_function: (d) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >d.number_sprayable + d.number_unsprayable</span></span>
  },
  'structures found %': {
    numerator_function: (d) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >d.number_sprayable + d.number_unsprayable,</span></span>
    denominator_field: 'number_of_households'
  },
  "structures sprayed": {
    numerator_function: (d) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >d.numbersprayed_delta + d.numbersprayed_ddt</span></span>
  },
  'structures sprayed %': {
    numerator_function: (d) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >d.numbersprayed_delta + d.numbersprayed_ddt,</span></span>
    denominator_field: 'number_of_households'
  },
  'sprayable structures not sprayed': {
    numerator_function: (d) =&gt; (<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >d.number_sprayable - (d.numbersprayed_delta + d.numbersprayed_ddt))</span></span>
  },
  'sprayable structures not sprayed (refused)': {
    precondition: (d) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >d.reasons_notspraying.includes('refused'),</span></span>
    numerator_function: (d) =&gt; (<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >d.number_sprayable - (d.numbersprayed_delta + d.numbersprayed_ddt))</span></span>
  },
  'sprayable structures not sprayed (refused) %': {
    precondition: (d) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >d.reasons_notspraying.includes('refused'),</span></span>
    numerator_function: (d) =&gt; (<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >d.number_sprayable - (d.numbersprayed_delta + d.numbersprayed_ddt))</span></span>,
    denominator_field: 'number_of_households'
  }
}
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Jun 21 2017 06:01:05 GMT+0200 (SAST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
