<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/lib/models.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">src/lib/</a> models.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/33</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/28</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// TODO: @refac Remove unused BaseCollection, StructuresCollection, FociCollection
export class BaseCollection {
&nbsp;
  defaults = {}
&nbsp;
  constructor (object, defaults) <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >    this.defaults = defaults</span>
    const array = <span class="cstat-no" title="statement not covered" >this.firebaseObjectToArray(object)</span>
<span class="cstat-no" title="statement not covered" >    this.models = this._createModels(array)</span>
<span class="cstat-no" title="statement not covered" >    this.featureCollection = this.toFeatureCollection()</span>
  }
&nbsp;
  firebaseObjectToArray (data) <span class="fstat-no" title="function not covered" >{ // TODO: @refac Remove this firebaseObjectToArray function?</span>
    // data is an "object of objects"
    // MUST HAVE an INTEGER as the key
    let output = <span class="cstat-no" title="statement not covered" >[]</span>
<span class="cstat-no" title="statement not covered" >    for (const key in data) {</span>
      // skip loop if the property is from prototype
<span class="cstat-no" title="statement not covered" >      if (!data.hasOwnProperty(key)) <span class="cstat-no" title="statement not covered" >continue</span></span>
<span class="cstat-no" title="statement not covered" >      output.push({...data[key], id: parseInt(key)})</span>
    }
<span class="cstat-no" title="statement not covered" >    return output</span>
  }
&nbsp;
&nbsp;
  _createModels (models = []) <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >    return models.map((m, i) =&gt; <span class="fstat-no" title="function not covered" >{</span></span>
      // Add default params to model
      // TODO: @debug Check whether these are real or debugging-only
<span class="cstat-no" title="statement not covered" >      return Object.assign({}, this.defaults, m)</span>
    }) 
  }
&nbsp;
  findIndex(structureCopy) <span class="fstat-no" title="function not covered" >{</span>
    var index;
<span class="cstat-no" title="statement not covered" >    this.models.findIndex((o, i) =&gt; <span class="fstat-no" title="function not covered" >{</span></span>
<span class="cstat-no" title="statement not covered" >      if(o.id === structureCopy.id) {</span>
<span class="cstat-no" title="statement not covered" >        index = i</span>
      }
    })
<span class="cstat-no" title="statement not covered" >    return index</span>
  }
&nbsp;
  toFeatureCollection () <span class="fstat-no" title="function not covered" >{</span>
    const models = <span class="cstat-no" title="statement not covered" >this.models</span>
&nbsp;
    let output = <span class="cstat-no" title="statement not covered" >{</span>
      type: "FeatureCollection",
      features: []
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    output.features = models.map((i) =&gt; <span class="fstat-no" title="function not covered" >{</span></span>
      let obj = <span class="cstat-no" title="statement not covered" >{ type: 'Feature', properties: i, geometry: i.geometry }</span>
&nbsp;
      // Remove duplicate
<span class="cstat-no" title="statement not covered" >      delete obj.properties.geometry</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      return obj</span>
    })
&nbsp;
    // Returns a FeatureCollection
<span class="cstat-no" title="statement not covered" >    return output </span>
  }
&nbsp;
  modelsFromFeatureCollection () <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >    return this.featureCollection.features.map( (i) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >i.properties </span></span>)</span>
  }
&nbsp;
  getModel(id) <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >    return this.models.find(o =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >o.id === id)</span></span></span>
  }
&nbsp;
  getFeature(id) <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >    return this.featureCollection.features.find(o =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >o.properties.id === id)</span></span></span>
  }
  
  // Finders
  findModelById(modelId)<span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >    return this.models.find( (i) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >i.id === modelId </span></span>)</span>
  }
}
&nbsp;
// TODO: @important Rename `Structures` and anything similar to more general SpatialEntity
export class StructuresCollection extends BaseCollection {
&nbsp;
  constructor(models) <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >    super(models, {</span>
      actioned: false,
      casePresent: true,
      actionBy: 'Person A',
      actionDate: new Date().toISOString().substring(0, 10),
      actionTime: new Date().getHours() + ':' + new Date().getMinutes(),
    })
  }
}
&nbsp;
export class FociCollection extends BaseCollection {
  constructor(models) <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >    super(models)</span>
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue May 09 2017 15:21:47 GMT+0200 (SAST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
