<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for apps/irs_monitor/lib/bin_responses.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">apps/irs_monitor/lib/</a> bin_responses.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">40.48% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>17/42</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>7/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>5/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">38.46% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>15/39</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import {nest} from 'd3-collection'
import {ascending} from 'd3-array'
import {get, has, isString, isArray} from 'lodash'
&nbsp;
import moment_original from 'moment-mini'
import {extendMoment} from 'moment-range'
const moment = extendMoment(moment_original)
&nbsp;
&nbsp;
/**
 * C
 * @param responses
 * @param options
 * @return {array} binned_responses
 */
export function categorical_bins({responses, options}) {
  // check input
  const bin_by = get(options, 'bin_by', null)
&nbsp;
  if (bin_by === null) throw new Error('Missing options.bin_by')
  if (bin_by.length === 0) throw new Error('bin_by must not be an empty string or empty array')
&nbsp;
  let binned_responses
&nbsp;
  if (isString(bin_by)) {
    // handle string
    // split/bin into series
    binned_responses = nest()
      .key(f =&gt; get(f, bin_by))
      .sortKeys(ascending)
      .entries(responses)
&nbsp;
  } else <span class="missing-if-branch" title="else path not taken" >E</span>if (isArray(bin_by)) {
    // handle array
    const binned_not_sorted= bin_by.map((key) =&gt; {
      const values = responses.filter((response) =&gt; {
        return has(response, key)
      })
      return {key, values}
    })
&nbsp;
    binned_responses = binned_not_sorted.sort((a, b) =&gt; {
      return a.key.localeCompare(b.key)
    })
&nbsp;
&nbsp;
&nbsp;
  } else {
<span class="cstat-no" title="statement not covered" >    throw new Error('bin_by must be a string or non-empty array')</span>
  }
&nbsp;
  return binned_responses
}
&nbsp;
/**
 * Create bins for a time series
 * @param responses
 * @param options
 * @returns {Array} - responses binned by time series (with gaps filled!)
 */
export function time_series_bins({responses, options}) <span class="fstat-no" title="function not covered" >{</span>
  // from configuration/options
  const defaults = <span class="cstat-no" title="statement not covered" >{</span>
    // in addition need a series property passed in on options
    key_format: 'D MMM',
    temporal_aggregation_level: 'week',
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  options = {...defaults, ...options}</span>
&nbsp;
  // account for weeks starting on sunday
  const moment_interval = <span class="cstat-no" title="statement not covered" >options.temporal_aggregation_level === 'week' ? 'isoWeek' : options.temporal_aggregation_level</span>
&nbsp;
  // split/bin into series
  const simple_binned_responses = <span class="cstat-no" title="statement not covered" >nest()</span>
    .key(f =&gt; <span class="fstat-no" title="function not covered" >{</span>
      const raw_date = <span class="cstat-no" title="statement not covered" >f[options.bin_by]</span>
<span class="cstat-no" title="statement not covered" >      return moment(raw_date).startOf(moment_interval).format()</span>
    })
    .sortKeys(ascending)
    .entries(responses)
&nbsp;
&nbsp;
  // fill any gaps in timeseries
  const earliest = <span class="cstat-no" title="statement not covered" >simple_binned_responses[0].key</span>
  const latest = <span class="cstat-no" title="statement not covered" >simple_binned_responses[simple_binned_responses.length - 1].key</span>
  const date_range = <span class="cstat-no" title="statement not covered" >moment.range(earliest, latest)</span>
&nbsp;
  let binned_responses = <span class="cstat-no" title="statement not covered" >[]</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  for (let step_date of date_range.by(options.temporal_aggregation_level)) {</span>
    const week_commencing = <span class="cstat-no" title="statement not covered" >moment(step_date).format()</span>
    const step_date_formatted = <span class="cstat-no" title="statement not covered" >moment(step_date).format(options.key_format)</span>
    const bin_response = <span class="cstat-no" title="statement not covered" >simple_binned_responses.find(r =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >r.key === week_commencing)</span></span></span>
&nbsp;
    let values = <span class="cstat-no" title="statement not covered" >[]</span>
<span class="cstat-no" title="statement not covered" >    if (bin_response &amp;&amp; bin_response.values.length !== 0) {</span>
<span class="cstat-no" title="statement not covered" >      values = bin_response.values</span>
    }
<span class="cstat-no" title="statement not covered" >    binned_responses.push({</span>
      key: step_date_formatted,
      values
    })
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  return binned_responses</span>
}
&nbsp;
&nbsp;
&nbsp;
export function spatial_bins({responses, options}) <span class="fstat-no" title="function not covered" >{</span>
  // figure out, maybe through options, if the current 'filter/focus level' is the same as 'planning level'.
  // if not, need to match each response.location.id to something at the 'filter level'
  // then return, same as the other bins
&nbsp;
  // split/bin into series
<span class="cstat-no" title="statement not covered" >  console.log("🚨 JUST USING SIMPLE SPATIAL BINS")</span>
&nbsp;
  const binned_responses = <span class="cstat-no" title="statement not covered" >nest()</span>
    .key(f =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >get(f, options.bin_by))</span></span>
    .sortKeys(ascending)
    .entries(responses)
&nbsp;
<span class="cstat-no" title="statement not covered" >  return binned_responses</span>
&nbsp;
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Sep 19 2017 14:04:01 GMT+0200 (SAST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
